## Relay 1 - sensor 28-0000096578cc
sudo echo "21" > /sys/class/gpio/export
sudo echo "out" > /sys/class/gpio/gpio21/direction

sudo echo "1" > /sys/class/gpio/gpio21/value # turns off
sudo echo "0" > /sys/class/gpio/gpio21/value # turns on

sudo echo "21" > /sys/class/gpio/unexport

## Relay 2 - sensor 28-00000976e714

sudo echo "20" > /sys/class/gpio/export
sudo echo "out" > /sys/class/gpio/gpio20/direction

sudo echo "1" > /sys/class/gpio/gpio20/value # turns off
sudo echo "0" > /sys/class/gpio/gpio20/value # turns on

sudo echo "20" > /sys/class/gpio/unexport

## Relay 3 - sensor 28-000009763e8a

sudo echo "26" > /sys/class/gpio/export
sudo echo "out" > /sys/class/gpio/gpio26/direction

sudo echo "1" > /sys/class/gpio/gpio26/value # turns off
sudo echo "0" > /sys/class/gpio/gpio26/value # turns on

sudo echo "26" > /sys/class/gpio/unexport